apiVersion: v1
kind: Secret
metadata:
  name: github-token
  namespace: ml-serving  # Namespace 要與 Pod 的 Namespace 相同
type: Opaque
data:
  # 填入 Base64 編碼後的 Token
  GITHUB_TOKEN: Z2hwX2lhNlg1bjc2V2x2NExyNlpyekJBN2pObDFMejI2VjFFakl2Yw==  
